<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      background-color:white;
      padding: 0;
      margin: 0;
    }

    .flex-container{
      /* width: 748px; */
      /* height: 748px; */
      height: 100vh;
      display: flex;
      /* background-color: #232629; */
      justify-content: center;
      align-items: center;
      border: 1px solid #d9e1e9;
    }

    .grid-containter{
      
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: black;
      border: 2px solid red;
    }

    .red{
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .white1{
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / 5;

    }

    .white2{
      background-color: #F0F1EC;
      grid-area: 2/ 1 / 4 / 2;

    }
    
    .white3{
      background-color: #F0F1EC;
      grid-area: 2/ 2 / 4 / 4;
      /* grid-row: span 2; */
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
      grid-area: 2/ 4 / 3 / 5;
    }

    .white4{
      background-color: #F0F1EC;
      grid-area: 3/ 4 / 5 / 5;
    }

    .white5{
      background-color: #F0F1EC;
      grid-area: 4/ 1 / 5/ 2;
    }

    .black{
      background-color: #232629;
      grid-area: 4/ 2 / 5/ 3;
      
    }

    .yellow{
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-container">
    <div class="grid-containter">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="white4"></div>
      <div class="white5"></div>
      <div class="black"></div>
      <div class="yellow"></div>

    </div>
  </div>

</body>

</html>